Naming Processor/MainWindow.xaml

<Window x:Class="Naming_Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Naming_Processor"
        mc:Ignorable="d"
        Title="MainWindow" Height="308" Width="850">
    <Grid>
        <Button Content="Select Source" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Select Destination" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Label Content="Source Directory:" HorizontalAlignment="Left" Margin="12,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Destination Directory:" HorizontalAlignment="Left" Margin="12,101,0,0" VerticalAlignment="Top"/>
        <Label Content="C:" x:Name="sourceDirectory" HorizontalAlignment="Left" Margin="15,43,0,0" VerticalAlignment="Top" Width="312"/>
        <Label Content="C:" x:Name="destinationDirectory" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top" Width="391" Height="23"/>
        <Button Content="Execute" HorizontalAlignment="Left" Margin="121,189,0,0" VerticalAlignment="Top" Click="Button_Click_2" x:Name="btnExecute"/>
        <Button Content="Revert" HorizontalAlignment="Left" Margin="183,189,0,0" VerticalAlignment="Top" Click="Button_Click_3" x:Name="btnRevert"/>
        <ProgressBar HorizontalAlignment="Center" x:Name="PBFiles" Height="10" Margin="0,233,0,0" VerticalAlignment="Top" Width="768"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtBoxSeason" Margin="67,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" Height="18" InputScope="DateMonth"/>
        <Label Content="Season:" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="txtboxEpisodes" Margin="409,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Height="195"/>
        <CheckBox Content="Use Regex" x:Name="ckboxUseRegex" HorizontalAlignment="Left" Margin="256,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.463,-1.152"/>

    </Grid>
</Window>
